<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:background="@color/bg_color"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/player_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/player1_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:layout_marginLeft="10dp"
            android:paddingVertical="5dp"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/player2_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:layout_marginRight="10dp"
            android:paddingVertical="5dp"/>
    </LinearLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>
    <LinearLayout
        android:id="@+id/game_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="19"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/player1_side"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/player1_tiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/player1_current_turn_indicator"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_current_turn_indicator"
                    android:visibility="invisible"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/player1_first_turn_indicator"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_first_turn_indicator"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/controls_side"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <Space
                android:layout_width="wrap_content"
                android:layout_height="80dp"/>
            <Button
                android:id="@+id/roll_or_choose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:onClick="main_button_click"/>
            <LinearLayout
                android:id="@+id/dice_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3">
                <ImageView
                    android:id="@+id/dice_one_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/zero" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>
                <ImageView
                    android:id="@+id/dice_two_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/zero" />
            </LinearLayout>
            <Button
                android:id="@+id/roll_one_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:enabled="false"
                android:text="ROLL 1" />
            <LinearLayout
                android:id="@+id/indicator_signs"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_margin="30dp"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:layout_marginBottom="40dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/first_turn_indicator"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_first_turn_indicator" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="First Turn"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/current_turn_indicator"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/ic_current_turn_indicator" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="This Turn"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/help_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_help"
                    android:layout_marginRight="5dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/log_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_history"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/player2_side"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/player2_tiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/player2_first_turn_indicator"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_first_turn_indicator"
                    android:visibility="invisible"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/player2_current_turn_indicator"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_current_turn_indicator"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/player1_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/rounded_corner"/>
        <TextView
            android:id="@+id/scores_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scores"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/player2_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/rounded_corner"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>